spring.application.name=Project-2Main-DigitalwalletMYSQL
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/rohith
		spring.datasource.username=root
		spring.datasource.password=pass@word1
		spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
		spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
		spring.jpa.hibernate.ddl-auto=create
		spring.jpa.show-sql=true